[defaults]

inventory           = inventory
forks               = 20
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug
