[defaults]

inventory           = inventory
forks               = 20
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log
roles_path          = playbooks/roles

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
