# BEGIN ANSIBLE MANAGED BLOCK
options kvm ignore_msrs=1
options kvm_intel ept=1
options kvm_intel nested=1
options kvm_intel enable_apicv=1
options kvm_intel enable_shadow_vmcs=1
# END ANSIBLE MANAGED BLOCK
